<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DownloadImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-Du-N4W">
                                <rect key="frame" x="84" y="33" width="333" height="269"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="OOw-7Y-N4l"/>
                                    <constraint firstAttribute="height" constant="269" id="kut-fZ-sZG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-sV-5Pm">
                                <rect key="frame" x="228" y="331" width="69" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Qj0-yS-WHn"/>
                                    <constraint firstAttribute="width" constant="69" id="kPJ-kf-t8m"/>
                                </constraints>
                                <state key="normal" image="1427213628_Download.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7PF-rn-H3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Download Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e08-fW-pgN">
                                <rect key="frame" x="202" y="396" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e08-fW-pgN" firstAttribute="top" secondItem="5ZO-sV-5Pm" secondAttribute="bottom" constant="1" id="IAm-eO-mNJ"/>
                            <constraint firstAttribute="centerX" secondItem="e08-fW-pgN" secondAttribute="centerX" id="c0Z-1m-Lad"/>
                            <constraint firstAttribute="centerX" secondItem="UPn-Du-N4W" secondAttribute="centerX" id="scj-WG-tnL"/>
                            <constraint firstItem="5ZO-sV-5Pm" firstAttribute="top" secondItem="UPn-Du-N4W" secondAttribute="bottom" constant="31" id="si7-vz-6Gl"/>
                            <constraint firstAttribute="centerX" secondItem="5ZO-sV-5Pm" secondAttribute="centerX" id="y2b-L4-Y1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadedImages" destination="UPn-Du-N4W" id="ZEJ-2y-kCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="1427213628_Download.png" width="128" height="128"/>
    </resources>
</document>
